key=value
OAuthConsumerKey=BjpDD0QpW6ed1Zxb9vlytdoH7
OAuthConsumerSecret=X6pt3mtSWsdZFGSX4FmLt1XspGXpL3CJfFMb47yYSkwyN7fnU6
OAuthAccessToken=1333349002398420993-hoznK1ruYTmQp00JxWlO6dpKW0eAuO
OAuthAccessTokenSecret=KMrAxIOt9VxkI00ScWLjwaefPqnUFmupvzUeiUgM9U40R